<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cities"
            android:icon="@drawable/ic_location_city_white_24dp"
            android:title="@string/cities_page" />
        <item
            android:id="@+id/history_page"
            android:icon="@drawable/ic_history_white_24dp"
            android:title="@string/history_page" />

    </group>

</menu>
